<!DOCTYPE html>
<html>
  
  
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- 
    scale=1.0">
    <title>Anuj's Art</title>
    <style>
    *{
      box-sizing: border-box;
    }
    h1{font-size: 60px;font-family: verdana;padding-left: 
    50px;}
    p{ font-style: italic;
      padding-left: 3rem;
      font-size: 19px;
      line-height: 26.22px;
      font-family: 'Franziska, Georgia, Cambria';
       text-align: right;}
    h2 {
      font-family: times, Times New Roman, times-roman, georgia, serif;
      color: #444;
      margin: 0;
      padding: 0px 0px 6px 0px;
      font-size: 51px;
      line-height: 44px;
      letter-spacing: -2px;
      font-weight: bold;
      }
    #container{
         border: 50px solid white;
         background: white;
    ul.row{
      background-color: yellow; 
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
       }
    div.row::after {
      content: "";
      clear: both;
      display: table;


    }
 
    div.column {
        float: left;
        width: 33.33%;
        padding: 10px;
        
      }


    img {
        padding: 10px;
        disp: inline-block;
        width: 100%;
        height: 360px;
      }

    @media screen and (max-width: 768px){
      div.column {
        width: 100%;
      }
    }
    </style> 
  
</head>
<body>
    <div id="container">
      <ul class="nav">
        <li><a href="#home">Home</a></li>
      </ul>

      <font color ="black">
         <table width="100%">
            <tr>

            <nav>

            <td align="left">
              <h1>
                Hi, I am 
                <a
                  href="https://jovian.com/aakashns/web- 
                  development- 
                  with-python"
                  title="Anuj's Website">
                  ANUJ NAIR
                </a>

                Creative Director. <br>Find me on
                <a
                  href="https://jovian.com/aakashns/web- 
                  development- 
                  with-python"
                  title="The best place to find more information 
                  on 
                  art">
                  Instagram
                </a>
              </h1>
            </td> 

            <td align="right">
            <p>
              I'm a passionate sketch artist,capturing the beauty 
              of life.My work is a reflection of the world as I 
              see 
              it,brought to life through simple yet expressive 
              sketches.Explore my portfolio to discover a 
              collection of moments and emotions,all sketched 
              with 
              love and detail.
            </p>
            </td>


            </nav>
            </tr> 

         </table>
      </font>
      

    </div>



    <h2 class="title">Portfolio</h2>


      <div class="row">
        <div class="column">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image1.jpg/">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image2.jpg/">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image3.jpg/">
        </div>
        <div class="column">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image4.jpg/">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image5.jpg/">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image6.jpg/">
        </div>
        <div class="column">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image7.jpg/">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image8.jpg/">
          <img src="https://14d72653-ed73-411f-bd20-2bc6e675fd20-00-3ssydc3m8wg7g.sisko.replit.dev/static/image9.jpg/">
        </div>
      </div>



 <script src="script.js"></script>
  
</body>
</html>